<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Działania</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="baner"> 
        <a href="index.html"><img src="baner.jpg"></a> 
    </div> 
    <br> 
    <div class="lewa"> 
        Menu: 
        <br> 
        - <a href="strona1.html">proste działania</a> 
        <br> 
        - <a href="strona2.html">potęgowanie</a> 
    </div> 
 
    <div class="prawy"> 
    <h1>PROSTE DZIAŁANIA</h1>
    <label for="liczba1"><i>Podaj pierwszą liczbę:</i></label> 
    <input type="text" class="liczba1" name="liczba1"> 
    <br> 
    <label for="liczba2"><i>Podaj drugą liczbę:</i></label> 
    <input type="text" class="liczba2" name="liczba2"> 
    <br> 
    
    <button onclick="dodaj()">DODAWANIE</button> 
    
    <button onclick="odejmij()">ODEJMOWANIE</button> 
    
    <button onclick="mnozenie()">MNOŻENIE</button> 
    
    <button onclick="dziel()">DZIELENIE</button> 
    
 
    <script type="text/javascript"> 
        function dodaj(){ 
            var liczba1 = document.querySelector(".liczba1").value; 
            var liczba2 = document.querySelector(".liczba2").value; 
            if (liczba1 == "" && liczba2 == ""){ 
                alert("Proszę uzupełnić obie liczby."); 
                return; 
            } 
            else if (liczba1 == ""){ 
                alert("Proszę uzupełnić pierwszą liczbę."); 
                return; 
            } 
            else if (liczba2 == ""){ 
                alert("Proszę uzupełnić drugą liczbę."); 
                return; 
            } 
            var wynik = parseFloat(liczba1) + parseFloat(liczba2); 
            alert("Działanie" + liczba1 + "+" + liczba2 + "=" + wynik); 
        } 
 
        function odejmij(){ 
            var liczba1 = document.querySelector(".liczba1").value; 
            var liczba2 = document.querySelector(".liczba2").value; 
            if (liczba1 == "" && liczba2 == ""){ 
                alert("Proszę uzupełnić obie liczby."); 
                return; 
            } 
            else if (liczba1 == ""){ 
                alert("Proszę uzupełnić pierwszą liczbę."); 
                return; 
            } 
            else if (liczba2 == ""){ 
                alert("Proszę uzupełnić drugą liczbę."); 
                return; 
            } 
            var wynik = parseFloat(liczba1) - parseFloat(liczba2); 
            alert("Działanie" + liczba1 + "-" + liczba2 + "=" + wynik); 
        } 
 
        function mnozenie(){ 
            var liczba1 = document.querySelector(".liczba1").value; 
            var liczba2 = document.querySelector(".liczba2").value; 
            if (liczba1 == "" && liczba2 == ""){ 
                alert("Proszę uzupełnić obie liczby."); 
                return; 
            } 
            else if (liczba1 == ""){ 
                alert("Proszę uzupełnić pierwszą liczbę."); 
                return; 
            } 
            else if (liczba2 == ""){ 
                alert("Proszę uzupełnić drugą liczbę."); 
                return; 
            } 
            var wynik = parseFloat(liczba1) * parseFloat(liczba2); 
            alert("Działanie" + liczba1 + "*" + liczba2 + "=" + wynik); 
        } 
 
        function dziel(){ 
            var liczba1 = document.querySelector(".liczba1").value; 
            var liczba2 = document.querySelector(".liczba2").value; 
            if (liczba1 == "" && liczba2 == ""){ 
                alert("Proszę uzupełnić obie liczby."); 
                return; 
            } 
            else if (liczba1 == ""){ 
                alert("Proszę uzupełnić pierwszą liczbę."); 
                return; 
            } 
            else if (liczba2 == ""){ 
                alert("Proszę uzupełnić drugą liczbę."); 
                return; 
            } 
            else if (liczba2 == "0"){ 
                alert("Nie można dzielić przez 0."); 
                return; 
            } 
            var wynik = parseFloat(liczba1) / parseFloat(liczba2); 
            alert("Działanie" + liczba1 + "/" + liczba2 + "=" + wynik); 
        } 
        </script>
        </div>
    </body>
    </html>