<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

    <section class="b1">
        <img src="logo.jpg" alt="matematywka" height="100px">
    </section>

    <section class="b2">
        <h1>Pomocnik Matematyczny</h1>
    </section>

    <section class="b3">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </section>

    <section class="b4">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </section>

    <section class="lewy">
        <h3>Proste działania</h3>
        <label>liczba A:</label>
        <input type="text" id="a"><br>
        <label>liczba B:</label>
        <input type="text" id="b"><br>

        <button onclick="klik(1)">+</button>
        <button onclick="klik(2)">-</button>
        <button onclick="klik(3)">*</button>
        <button onclick="klik(4)">/</button>
        <button onclick="klik(5)">A^B</button>
        <p id="napis"></p>
    </section>

    <section class="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </section>

    <section class="stopka">
        <p>Autor: 0000000000000</p>
    </section>

    <script type="text/javascript">

        function klik(co){
            var z1 = parseInt(document.getElementById("a").value);
            var z2 = parseInt(document.getElementById("b").value);
            var wynik;

            switch(co){
                case 1:
                    wynik = z1 + z2;
                    break;
                case 2:
                    wynik = z1 - z2;
                    break;
                case 3:
                    wynik = z1 * z2;
                    break;
                case 4:
                    wynik = z1 / z2;
                    break;
                case 5:
                    wynik = Math.pow(z1, z2);
                    break;
            }
            document.getElementById("napis").innerHTML = "Wynik: " + wynik;
        }

    </script>
    
</body>
</html>