<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lewy">
    <section class="lewy1">
<h2>Oferty</h2>
<ul>
    <li><a href="twarz.html">Zabiegi na twarz</a> </li>
    <ol>
        <li>Piling</li>
        <li>Maska</li>
        <li>Regulacja brwi</li>
    </ol>
    <li>Masaż</li>
    <li>Diety oczyszczające</li>
</ul>
<a href="index.html">Do strony głównej</a>
    </section>
    <section class="lewy2">
<img src="./obraz1.1.png" alt="kosmetyczka">
    </section>
</section>
    <section class="prawy1">
<h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2">
        <img src="./logo1.png" alt="Zabiegi Kosmetyczne">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. <br>Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
        <h4>Telefon: 111 222 333</h4>
    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
    </section>
</body>
</html>