<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lewy">
    <section class="lewy1">
<h2>Oferty</h2>
<ul>
    <li><a href="twarz.html">Zabiegi na twarz</a> </li>
    <ol>
        <li>Piling</li>
        <li>Maska</li>
        <li>Regulacja brwi</li>
    </ol>
    <li>Masaż</li>
    <li>Diety oczyszczające</li>
</ul>
<a href="index.html">Do strony głównej</a>
    </section>
    <section class="lewy2">
<img src="./obraz1.1.png" alt="kosmetyczka">
    </section>
</section>
    <section class="prawy1">
<h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <br>
        <input type="checkbox" value="45" id="Piling">Piling
        <br>
        <input type="checkbox" value="30" id="Maska">Maska
        <br>
        <input type="checkbox" value="20" id="Masaz twarzy">Masaż twarzy
        <br>
        <input type="checkbox" value="5" id="Regulacja brwi">Regulacja brwi
        <br>
        <input type="button" onclick="init()" value="Sprawdź cenę">
        <br>
        <p id="koszt"></p>
    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
    </section>
    <script type="text/javascript">
function init() {
    var koszt = 0;
    var opcja1 = parseInt(document.getElementById("Piling").value);
    var opcja2 = parseInt(document.getElementById("Maska").value);
    var opcja3 = parseInt(document.getElementById("Masaz twarzy").value);
    var opcja4 = parseInt(document.getElementById("Regulacja brwi").value);
    if(document.getElementById("Piling").checked == true) {
        koszt = koszt + opcja1;
    }
    if(document.getElementById("Maska").checked == true) {
        koszt = koszt + opcja2;
    }
    if(document.getElementById("Masaz twarzy").checked == true) {
        koszt = koszt + opcja3;
    }
    if(document.getElementById("Regulacja brwi").checked == true) {
        koszt = koszt + opcja4;
    }
    document.getElementById("koszt").innerHTML = "Cena zabiegów: " + koszt;
}
    </script>
</body>
</html>