<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>

    <div class="lewe">
        <section class="l1">
            <a href="./index.html"><h2>SALON FRYZJERSKI</h2></a>
            <img src="./obraz2.jpg" alt="Czesanie" width="600px">
        </section>
        <section class="l2">
            <h3>Dziś promocja na strzyżenie włosów</h3>
            <input onclick="change(1)" type="radio" id="1" name="r" value="25">
            <label>Krótkie</label><br>
    
            <input onclick="change(2)" type="radio" id="2" name="r" value="30">
            <label>Średnie</label><br>
    
            <input onclick="change(3)" type="radio" id="3" name="r" value="40">
            <label>Półdługie</label><br>
    
            <input onclick="change(4)" type="radio" id="4" name="r" value="50">
            <label>Długie</label><br>
    
            <p style="display: none;" id="brak"></p>
            <button onclick="klik()">Odkryj promocję</button>
            <p id="wynik"></p>
        </section>
    </div>

    <div class="prawe">
        <section class="p1">
            <h2>MENU</h2>
        </section>
    
        <section class="p2">
            <ol>
                <li>
                   <a href="./fryzura.html">Strzyżenie</a>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>Czesanie</li>
                <li>Koloryzacja</li>
            </ol>
        </section>
    
        <section class="p3">
            <img src="./obraz1.jpg" alt="Fryzjer" height="290px">
        </section>
    </div>

    <section class="stopka">
        <p>Autor: 0000000000000</p>
    </section>

    <script>
        function change(a){
            document.getElementById("brak").innerHTML = document.getElementById(a).value;
        }

        function klik(){
            var tak = document.getElementById("brak").innerHTML;
            document.getElementById("wynik").innerHTML = "Cena strzyżenia: " + tak;
        }
    </script>
    
</body>
</html>