<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="lewe">
        <section class="l1">
            <a href="./index.html"><h2>SALON FRYZJERSKI</h2></a>
            <img src="./obraz2.jpg" alt="Czesanie" width="600px">
        </section>

        <section class="l2">
            <h5>Kontakt: 111 222 333</h5>
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br>Zapoznaj się z ofertą i sprawdź promocje!</p>
        </section>
    </section>

    <section class="prawe">
        <section class="p1">
            <h2>MENU</h2>
        </section>
        <section class="p2">
            <ol>
                <li>
                   <a href="./fryzura.html">Strzyżenie</a>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>Czesanie</li>
                <li>Koloryzacja</li>
            </ol>
        </section>
        <section class="p3">
            <img src="./obraz1.jpg" alt="Fryzjer" height="290px">
        </section>
    </section>

    <section class="stopka">
        <p>Autor: 0000000000000</p>
    </section>
    
</body>
</html>