<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section class="banner">
        <h2>Witamy na stacji paliw!</h2>
    </section>
    <section class="lewy">
        <a href="index.html"><img src="home.png" width="150px" height="150px"></a></br>
        <a href="kalkulacja.html"><img src="znak.png" width="150px" height="150px"></a>
    </section>
    <section class="prawy">
        <img src="samochod.png" alt="grafika: Samochód" height="250px">
    </section>
    <section class="glowny">
        <h2>Oferujemy paliwa.</h2>
        <table>
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3.8zł</td>
            </tr>
        </table>
    </section>
    <section class="stopka_lewy">
        <p>Strone opracował: 00000000000000</p>
    </section>
    <section class="stopka_prawy">
        <a href="kwerendy.txt">Tu zobaczysz kwerendy</a>
    </section>

</body>
</html>