<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section class="banner">
        <h2>Witamy na stacji paliw!</h2>
    </section>
    <section class="lewy">
        <a href="index.html"><img src="home.png" width="150px" height="150px"></a></br>
        <a href="kalkulacja.html"><img src="znak.png" width="150px" height="150px"></a>
    </section>
    <section class="prawy">
        <img src="samochod.png" alt="grafika: Samochód" height="250px">
    </section>
    <section class="glowny">
        <H2>Oblicz, ile litrów musisz zatankować</H2>
        Dystans do przejechania: </br>
        <input type="number" name="" id="edycyjne"> 
    </br>Spalanie samochodu w 1/100km: </br>
        <input type="number" name="" id="edycyjne2"> </br>
        <button onclick="KLIK()">OBLICZ</button>
        <p id="nazwa"></p>
    </section>
    <section class="stopka_lewy">
        <p>Strone opracował: 00000000000000</p>
    </section>
    <section class="stopka_prawy">
        <a href="kwerendy.txt">Tu zobaczysz kwerendy</a>
    </section>

    <script type="text/javascript">
    function KLIK() {
        var edycyjne = document.getElementById("edycyjne");
        var edycyjne2 = document.getElementById("edycyjne2");
        var wynik = (edycyjne.value / 100) * edycyjne2.value;
        document.getElementById("nazwa").innerHTML = "Potrzebujesz: " + wynik;
    }
    </script>

</body>
</html>