<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link href="./logo1.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="kontener">
        <section class="baner">
<img src="animacja.gif">
        </section>
        <section class="menu">
<a href="index.html">O nas</a>
<a href="kontakt.html">kontakt</a>
        </section>
        <section class="glowny1">

        </section>
        <section class="glowny2">
            <h3>Formularz kontaktowy</h3>
            <table>
                <form>
                <tr>
<td>Imię:</td>
<td><input type="text" id="imie"></td>
                </tr>
                <tr>
<td>Nazwisko:</td>
<td><input type="text" id="nazwisko"></td>
                </tr>
                <tr>
<td>E-mail:</td>
<td><input type="text" id="mail"></td>
                </tr>
                <tr>
<td>Usługa:</td>
<td><select id="usluga">
    <option>naprawa komputera</option>
    <option>odzyskiwanie danych, problemy z oprogramowaniem</option>
    <option>konfiguracja sieci LAN</option>
    <option>inne</option>
</select></td>
                </tr>
                <tr>
<td></td>
<td><input type="checkbox" checked>Wyślij kopię wiadomości</td>
                </tr>
                <tr>
<td></td>
<td>
    <button type="reset">Reset</button>
    <input onclick="init()" type="button" value="Prześlij">
</td>
                </tr>
            </form>
            </table>
            <p id="wynik"></p>
            
        </section>
        <section class="glowny3">
            
        </section>
        <section class="stopka">
<p>Autor strony:<b>PESEL</b></p>
        </section>
        <script type="text/javascript">
        function init(){
var imie = document.getElementById("imie").value;
var nazwisko = document.getElementById("nazwisko").value;
var mail = document.getElementById("mail").value;
var usluga = document.getElementById("usluga").value;
document.getElementById("wynik").innerHTML = imie+" "+nazwisko+ "<br>"+mail+"<br>"+"Usługa: "+usluga;

        }
        </script>
    </section>
</body>
</html>