<!DOCTYPE html>
<html>
    <head>
        <title>Galeria!</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Chilanka|Roboto&display=swap" rel="stylesheet">
        <style type="text/css">
        .panel_lewy, .panel_prawy{
            float: left;
            color: white;
        }
        .panel_lewy {
            width: 50%;
            background: rgb(56, 99, 219);
            padding: 3% 0%;
        }
        .panel_prawy {
            width: 50%;
            background: rgb(67, 117, 255);
            padding: 3% 0%;
        }
        .panel_1, .panel_2, .panel_3{
            float: left;
            text-align: center;
            color: white;
        }
        .panel_1{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }
        .panel_2{
            width: 50%;
            background: rgb(15, 201, 15);
            padding: 2% 0%;
        }
        .panel_3{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }              
        .banner {
            width: 100%;
            color: white;
            background: darkorchid;
            text-align: center;
            padding: 4% 0%;
        }

        .button {
            background-color: wheat;
            color: white;
            width: 10%;
            padding: 20px;
            font-family: Chilanka;
            border: 2px;
            margin-top: 40px;
            
        }
        .button:hover{
            opacity: 0.5;
        }
        .font {
            font-family: Chilanka;
        }
        .stopka{
            width: 100%;
            background: darkcyan;
            padding: 4% 0%;
            text-align: center;
            color: white;
        }
        .text{
            margin: 20px;
        }
        .menu {
            background: lightblue;
            text-align: center;
        }
        .menu li {
            display: inline-block;
            padding: 20px;
        }
        .menu li a{
            text-decoration: none;
            text-transform: inherit;
            font-weight: 999;
            color: darkmagenta;
        }
        .tabela table {
            color: aqua;
        }
        .panel_lewy img {

        }
        </style>
    </head>
    <body>
        <div class="font">
            <div class="banner">
                <img src="https://usatftw.files.wordpress.com/2013/06/b9hvwjslf7jzh18ej6y4.gif?w=1000" height="300px" width="300px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="takieo.html">Takie o</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="#">Czwarty</a></li>
                </ul>
            </div>
            <div class="panel_lewy">   
                <center>
                    <img src="https://apollo-ireland.akamaized.net/v1/files/eyJmbiI6ImFib3BnODQxbGF1ejEtT1RPTU9UT1BMIn0.gr20gZxrols897qQbO8wf-xY68IulnisVGeid-DpsKw/image;s=1080x720;cars_;/910258632_;slot=16;filename=eyJmbiI6ImFib3BnODQxbGF1ejEtT1RPTU9UT1BMIn0.gr20gZxrols897qQbO8wf-xY68IulnisVGeid-DpsKw_rev001.jpg" width="400px" height="267px">            
                </center> 
                </div>
            <div class="panel_prawy">
                <center> 
                    <img src="https://apollo-ireland.akamaized.net/v1/files/eyJmbiI6Inp0Yjd3eDUxZHdoZzItT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.o2jvW8-nADSgdgJ97wG1OdY5jFN5ThpfvM5k571bQUQ/image;s=1080x720;cars_;/922838491_;slot=1;filename=eyJmbiI6Inp0Yjd3eDUxZHdoZzItT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.o2jvW8-nADSgdgJ97wG1OdY5jFN5ThpfvM5k571bQUQ_rev001.jpg" width="400px" height="267px">
                </center> 
            </div>
            <div class="panel_lewy">   
                    <center>
                        <img src="https://apollo-ireland.akamaized.net/v1/files/eyJmbiI6IjZ1NXVudWI5dXc3dS1PVE9NT1RPUEwifQ.9Ya_tOLWokVnoj3dRfEUvo68_sMCH3nLXZbrQu6Pf8w/image;s=1080x720;cars_;/911258992_;slot=1;filename=eyJmbiI6IjZ1NXVudWI5dXc3dS1PVE9NT1RPUEwifQ.9Ya+tOLWokVnoj3dRfEUvo68+sMCH3nLXZbrQu6Pf8w_rev001.jpg" width="400px" height="267px">            
                    </center> 
                    </div>
                <div class="panel_prawy">
                    <center> 
                        <img src="https://thumbs.img-sprzedajemy.pl/1000x901c/8d/2a/92/volkswagen-passat-b4-kombi-rok-produkcji-1995-lubartow-sprzedam-493460134.jpg" width="400px" height="267px">
                    </center> 
                </div>
                <div class="panel_lewy">   
                        <center>
                            <img src="http://www.portel.pl//oglimg/1/db0ced84324.jpg" width="400px" height="267px">            
                        </center> 
                        </div>
                    <div class="panel_prawy">
                        <center> 
                            <img src="https://d-gr.ppstatic.pl/kadry/k/r/gr-ogl/38/3e/13044795_460188803_volkswagen-passat-b6-2-0-tdi-comfortline_xlarge.jpg" width="400px" height="267px">
                        </center> 
                    </div>
                    <div class="panel_lewy">   
                            <center>
                                <img src="https://www.autocentrum.pl/ac-file/car-version/576247a7582c7ddf278b784c/volkswagen-passat-b7-variant.jpg" width="400px" height="267px">            
                            </center> 
                            </div>
                        <div class="panel_prawy">
                            <center> 
                                <img src="https://apollo-ireland.akamaized.net/v1/files/eyJmbiI6ImpsanFhY2RlYTBxMDMtT1RPTU9UT1BMIn0.l8f8cn1kiu8mQZCT7GV252Y3YItJxaMexFkBtarWrOA/image;s=1080x720;cars_;/917195812_;slot=1;filename=eyJmbiI6ImpsanFhY2RlYTBxMDMtT1RPTU9UT1BMIn0.l8f8cn1kiu8mQZCT7GV252Y3YItJxaMexFkBtarWrOA_rev001.jpg" width="400px" height="267px">
                            </center> 
                        </div>
            <div class="panel_1">
                Panel 1
            </div>
            <div class="panel_2">
                Panel 2
            </div>
            <div class="panel_3">
                 Panel 3
            </div>            
            <div class="stopka">
                <a href="http://google.com"><button class="button"><img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" height="40px" width="40px"></button></a>
            </div>
        </div>
    </body>
</html>