<!DOCTYPE html>
<html>
    <head>
        <title>Takie o!</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Chilanka|Roboto&display=swap" rel="stylesheet">
        <style type="text/css">
        .panel_lewy, .panel_prawy{
            float: left;
            color: white;
        }
        .panel_lewy {
            width: 50%;
            background: rgb(56, 99, 219);
            padding: 3% 0%;
        }
        .panel_prawy {
            width: 50%;
            background: rgb(67, 117, 255);
            padding: 3% 0%;
        }
        .panel_1, .panel_2, .panel_3{
            float: left;
            text-align: center;
            color: white;
        }
        .panel_1{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }
        .panel_2{
            width: 50%;
            background: rgb(15, 201, 15);
            padding: 2% 0%;
        }
        .panel_3{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }              
        .banner {
            width: 100%;
            color: white;
            background: darkorchid;
            text-align: center;
            padding: 4% 0%;
        }

        .button {
            background-color: wheat;
            color: white;
            width: 10%;
            padding: 20px;
            font-family: Chilanka;
            border: 2px;
            margin-top: 40px;
            
        }
        .button:hover{
            opacity: 0.5;
        }
        .font {
            font-family: Chilanka;
        }
        .stopka{
            width: 100%;
            background: darkcyan;
            padding: 4% 0%;
            text-align: center;
            color: white;
        }
        .text{
            margin: 20px;
        }
        .menu {
            background: lightblue;
            text-align: center;
        }
        .menu li {
            display: inline-block;
            padding: 20px;
        }
        .menu li a{
            text-decoration: none;
            text-transform: inherit;
            font-weight: 999;
            color: darkmagenta;
        }
        .tabela table {
            color: aqua;
        }
        </style>
    </head>
    <body>
        
        <div class="font">
            <div class="banner">
                <img src="https://usatftw.files.wordpress.com/2013/06/b9hvwjslf7jzh18ej6y4.gif?w=1000" height="300px" width="300px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="takieo.html">Takie o</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="#">Czwarty</a></li>
                </ul>
            </div>
            <div class="panel_lewy">
                    <ul>
                        <li>Pierwszy element</li>
                        <li>Drugi element</li>
                        <li>Trzeci element</li>
                        <li>Czwarty element</li>                             
                    </ul>
                    <ol>
                        <li>Pierwszy element</li>
                        <li>Drugi element</li>
                        <li>Trzeci element</li>
                        <ul>
                             <li>Pierwszy element</li>
                             <li>Drugi element</li>                        
                        </ul> 
                        <li>Czwarty element</li>
                    </ol>
                    <div class="tabela">
                        <table>
                            <tr>
                                <td>Kolumna 1, wiersz 1</td><td>Kolumna 2, wiersz 1</td>
                            </tr>
                            <tr>
                                <td>Kolumna 1, wiersz 2</td><td>Kolumna 2, wiersz 2</td>
                            </tr>
                        </table> 
                    </div>                  
             </div>
            <div class="panel_prawy">
                    <ul>
                        <li>Pierwszy element</li>
                        <li>Drugi element</li>
                        <li>Trzeci element</li>
                        <li>Czwarty element</li>                         
                    </ul>
                    <ol>
                        <li>Pierwszy element</li>
                        <li>Drugi element</li>
                        <li>Trzeci element</li>
                        <ul>
                            <li>Pierwszy element</li>
                            <li>Drugi element</li>                        
                        </ul> 
                        <li>Czwarty element</li>
                    </ol>
                    <div class="tabela">
                        <table>
                            <tr>
                                <td>Kolumna 1, wiersz 1</td><td>Kolumna 2, wiersz 1</td>
                                </tr>
                                <tr>
                                    <td>Kolumna 1, wiersz 2</td><td>Kolumna 2, wiersz 2</td>
                                </tr>
                        </table>
                    </div>
            </div>
            <div class="panel_1">
                Panel 1
            </div>
            <div class="panel_2">
                Panel 2
            </div>
            <div class="panel_3">
                 Panel 3
            </div>            
            <div class="stopka">
                <a href="http://google.com"><button class="button"><img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" height="40px" width="40px"></button></a>
            </div>
        </div>
    </body>
</html>