<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora1">
        <a href="./zamowienie.html" title="Zamów cukierki">
            <img src="cukierki1.jpg">
        </a>
    </section>

    <section class="gora2">
        <a href="./index.html">
            <img src="./z (1).png" alt="Nasze logo">
        </a>
    </section>

    <section class="baner">
        <h1>Strefa zamówień</h1>
    </section>

    <section class="lewy">
        Numer kształtu:
        <br>
        <input type="number" name="ksztalt" id="ksztalt">
        <br>
        skomponuj swój kolor, podaj RGB:
        <br>
        R:
        <input type="number" min="0" max="255" name="r" id="r">
        G:
        <input type="number" min="0" max="255" name="g" id="g">
        B:
        <input type="number" min="0" max="255" name="b" id="b">
        <br>
        <button onclick="init()">Zamówienie</button>
        <br>
        <p>Twoje zamówienie</p>
        <br>
        <p id="komunikat"></p>
        <button id="kolor">Kolor</button>
    </section>

    <section class="prawy">
        <h2>Nasza oferta</h2>
        <table>
            <tr>
                <td>Kształty</td>
                <td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>cytryna</li>
                        <li>liść</li>
                        <li>banan</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>

    <section class="stopka">
        Autor strony: <b>000000000000000</b>
    </section>

    <script type="text/javascript">
        function init(){
            var ksztalt = document.getElementById("ksztalt");
            var komunikat = document.getElementById("komunikat");
            var ksztalt_text = "";
            var r = document.getElementById("r");
            var g = document.getElementById("g");
            var b = document.getElementById("b");
            var kolor = document.getElementById("kolor");

            if (r.value == ''){
                r.value = '0';
            }
            if (g.value == ''){
                g.value = '0';
            }
            if (b.value == ''){
                b.value = '0';
            }

            if (ksztalt.value == 1){
                ksztalt_text = "cytryna";
            }
            else if (ksztalt.value == 2){
                ksztalt_text = "liść";
            }
            else if (ksztalt.value == 3){
                ksztalt_text = "banan";
            }
            else {
                ksztalt_text = "inny";
            }

            komunikat.innerHTML = "Twoje zamówienie to cukierek: " + ksztalt_text;

            kolor.style.backgroundColor = "rgb(" + r.value + "," + g.value + "," + b.value + ")";


        }
    </script>




</body>
</html>