<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>
    <section class="lewy">
<h3>Dostępne gatunki filmu</h3>
<ol>
    <li>Sci-Fi</li>
    <li>animacja</li>
    <li>dramat</li>
    <li>horror</li>
    <li>komedia</li>
</ol>
<p><a href="./kadr1.png">Pobierz obraz</a></p>
<p><a href="repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a></p>
    </section>
    <section class="prawy1">
<h1>FILMOTEKA</h1>
    </section>
    <section class="prawy2">
<form action="dodaj.php" method="POST">
    <label for="tytul">
    Tytuł:
    <input type="text" name="tytul"></label>
   <br>
   <label for="gatunek">
    Gatunek filmu:
    <input type="number" name="gatunek" ></label>
    <br>
    <label for="rok">
    Rok produkcji:
    <input type="number" name="rok"></label>
    <br>
<label for="ocena">
    Ocena:
    <input type="number" name="ocena"></label>
    <br>
    <label for="przyciski">
    <button type="reset">CZYŚĆ</button>
    <button type="submit">DODAJ</button></label>
</form>
    </section>
    <section class="prawy3">
<img src="./kadr1.png" alt="zdjęcia filmowe">
    </section>
    <section class="stopka">
<p>Autor strony:PESEL</p>
    </section>
</body>
</html>