<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="baner1">
<img src="logo1.png" alt="matematyka">
    </section>
    <section class="baner2">
        <h1>Pomocnik Matematyczny</h1>
    </section>
    <section class="baner3">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </section>
    <section class="baner4">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </section>
    <section class="lewy">
<h3>Proste Działania</h3>
Liczba A:
<input type="text" id="liczba1">
<br>
Liczba B:
<input type="text" id="liczba2">
<br>
<Button onclick="init(1)">+</Button>
<Button onclick="init(2)">-</Button>
<Button onclick="init(3)">*</Button>
<Button onclick="init(4)">/</Button>
<Button onclick="init(5)">A^B</Button>
<p id="wynik"></p>
    </section>
    <section class="prawy">
<ul>
    <li>dodawanie</li>
    <li>odejmowanie</li>
    <li>mnożenie</li>
    <li>dzielenie</li>
    <li>potęgowanie</li>
</ul>
    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
<script type="text/javascript">
function init(r) {
var liczba1 = parseInt(document.getElementById("liczba1").value);
var liczba2 = parseInt(document.getElementById("liczba2").value);
var wynik;
if(r == 1) {
wynik = liczba1 + liczba2;
} else if(r == 2){
wynik = liczba1 - liczba2;
} else if(r == 3){
wynik = liczba1 * liczba2;
} else if(r == 4){
wynik = liczba1 / liczba2;
} else if(r == 5){
wynik = Math.pow(liczba1, liczba2);
}
document.getElementById("wynik").innerHTML = "wynik: "+ wynik;
}
</script>
    </section>
</body>
</html>