<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka Cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora1">
        <a Herf="./zamowienie.html">
            <img src="cukierki1.1.jpg">
        </a>
    </section>
    <section class="gora2">
        <a Herf="./index.html">
            <img src="./z 1.1.png" alt="Nasze logo">
        </a>
    </section>
    <section class="baner">
<h1>Strefa zamówień</h1>
    </section>
    <section class="lewy">
Numer kształtu:
<br>
<input type="number" name="kształt" id="kształt">
<br>
skomponuj swój kolor, podaj RGB:
<br>
R:
<input type="number" name="r" min="0" max="255" id="r">
G:
<input type="number" name="g" min="0" max="255" id="g">
B:
<input type="number" name="b" min="0" max="255" id="b">
<br>
<button onclick="init()">Zamówienie</button>
<p>Twoje zamówienie</p> 
<p id="komunikat"></p>
<button id="kolor">kolor</button>

    </section>
    <section class="prawy">
        <h2>Nasza oferta</h2>
        <table>
            <tr>
                <td>Kształty</td>
                <td rowspan="2">Możesz zamówić </br> dowolny kolor cukierka</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Cytryna</li>
                        <li>Liść</li>
                        <li>Banan</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="stopka">
        Autor strony: <b>PESEL</b>
    </section>
    <section>
        <script type="text/javascript">
        function init(){
            var ksztalt = document.getElementById("kształt");
            var komunikat = document.getElementById("komunikat");
            var r = document.getElementById("r");
            var g = document.getElementById("g");
            var b = document.getElementById("b");
            var kolor = document.getElementById("kolor");
            if(r.value == ''){
r.value = '0'
            } else if(g.value == '') {
                r.value = '0'
            } else if(b.value == '') {
                b.value = '0'
            }
            var ksztalt_text = ""
            if(ksztalt.value == "1") {
ksztalt_text = "cytryna";
            }
            else if (ksztalt.value == "2") {
                ksztalt_text = "liść";
            } 
            else if(ksztalt.value == "3") {
                ksztalt_text = "banan";
            }
            else {
                ksztalt_text = "inny";
            }
            
komunikat.innerHTML= "Twoje zamówienie to cukierek: "+ksztalt_text;
kolor.style.backgroundColor="RGB("+r.value+"," +g.value+","+b.value+")";
//background-color:rgb(255,0,0);
//background-color => backgroundcolor
//js => : -> =
//alert("g");
        }
        </script>
    </section>
</body>
</html>