<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie ratunkowe</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>

    <section class="b1">
        <img src="./obraz.jpg" alt="pogotowie" height="150px">
    </section>

    <section class="b2">
        <h1>Pogotowie<br>Ratunkowe</h1>
    </section>

    <section class="b3">
        <p>Kontakt:<br>022 222 11 333</p>
    </section>

    <section class="glowny">
        <h2>Dodaj nowe zgłoszenie</h2>

        <form action="zgloszenie.php" method="post">
            Numer zespołu ratownicego:<br>
            <input name="ratownicy_id" type="number" id="n1"><br>

            Numer dyspozytora:<br>
            <input name="dyspozytorzy_id" type="number" id="n2"><br>

            Adres:<br>
            <input name="adres" type="text" size="100" id="n3">
            <br>
            <button>WYCZYŚĆ</button>
            <button>ZGŁOŚ</button>
        </form>
    </section>

    <section class="s1">
        <h4>Numery alarmowe</h4>
        <ul>
            <li>999</li>
            <li>112</li>
        </ul>
    </section>

    <section class="s2">
        <a href="./kwerendy.txt">Pobierz kwerendy</a>
    </section>

    <section class="s3">
        <p>Autor:<br>00000000000</p>
    </section>
    
</body>
</html>