<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="baner1">
<h2>Poznaj ciągi liczbowe</h2>
    </section>
    <section class="baner2">
        <h5><a href="liczby.html">Ciągi arytmetyczne</a></h5>
    </section>
    <section class="baner3">
        <h5><a href="fib.html">Ciągi Fibonacciego</a></h5>
    </section>
    <section class="baner4">
        <img src="./obraz1.png" alt="Fibonacci">
    </section>
    <section class="lewy">
<ol>
    <li>Ciagi arytmetyczne</li>
    <li>Ciagi geometryczne</li>
    <li>Ciągi Fibonacciego</li>
</ol>
    </section>
    <section class="prawy">
        <img src="fibonacci1.png" alt="Fibonacci">
    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
    </section>
</body>
</html>