<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="baner1">
<h2>Poznaj ciągi liczbowe</h2>
    </section>
    <section class="baner2">
        <h5><a href="liczby.html">Ciągi arytmetyczne</a></h5>
    </section>
    <section class="baner3">
        <h5><a href="fib.html">Ciągi Fibonacciego</a></h5>
    </section>
    <section class="baner4">
        <img src="./obraz1.png" alt="Fibonacci">
    </section>
    <section class="lewy">
<ol>
    <li>Ciagi arytmetyczne</li>
    <li>Ciagi geometryczne</li>
    <li>Ciągi Fibonacciego</li>
</ol>
    </section>
    <section class="prawy">
<h2>Generowanie ciągu arytmetycznego</h2>
Pierwszy wyraz A1:
<input type="number" id="liczba1">
<br>
Różnica ciągu R:
<input type="number" id="liczba2">
<br>
Liczba wyrazów w ciągu N:
<input type="number" id="liczba3">
<br>
<input type="button" onclick="ciag()" value="Generuj ciąg">
<br>
<p id="wynik"></p>

    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
    </section>
    <script type="text/javascript">
function ciag() {
    var liczba1 = parseInt(document.getElementById("liczba1").value);
    var liczba2= parseInt(document.getElementById("liczba2").value);
    var liczba3 = document.getElementById("liczba3").value;
    var wynik = 0;
    for (var i=0;i<liczba3;i++) {
 wynik = wynik + (liczba1+i*liczba2)+",";
    }
    
    document.getElementById("wynik").innerHTML="Ciąg arytmetyczny zawiera wyrazy: " + wynik;
}

    </script>
</body>
</html>