<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
<a href="index.html"><h1>Koszty farby</h1></a>
    </section>
    <section class="lewy">
<h3>Mieszamy czy wyceniamy?</h3>
<a href="mieszamy.html">Mieszamy</a>
<br>
<a href="cena.html">Wyceniamy</a>
    </section>
    <section class="prawy">
<h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
<form>
Podaj powierzchnię:
<input type="number" id="powierzchnia">
<br>
<input onclick="init()" type="button" value="Policz">
<p id="wynik"></p>
</form>
    </section>
    <section class="stopka">
        MALARZ 
        <br>
    Stronę opracował:PESEL
    </section>
    <script type="text/javascript">
function init() {
    var powierzchnia = document.getElementById("powierzchnia").value;
    var wynik = powierzchnia/4;
    document.getElementById("wynik").innerHTML="Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: "+Math.ceil(wynik);
}
    </script>
</body>
</html>