<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora1">
<a href="./index.html">
    <img src="1c.png" alt="logo">
</a>
    </section>
    <section class="gora2">
<a href="./zamowienie.html">
    Zamówienie:
</a>
    <br>
<img src="cukierki1.1.png" alt="Zamówienie">

    </section>
    <section class="baner">
<h2>Nasza oferta</h2>
    </section>
    <section class="lewy">
<h1>Oferta</h1>
<table>
    <tr>
        <td>Kształty</td>
    <td>Kolory</td>
</tr>
    <tr>
<td>
<ol>
<li>Miś</li>
<li>Żabka</li>
<li>Serce</li>
</ol>
</td>
<td>
<ol>
<li>czerwony</li>
<li>niebieski</li>
<li>żółty</li>
<li>inny</li>
</ol>
</td>
    </tr>
</table>
    </section>
    <section class="prawy">
        Nasze wyroby
        <img src="cukierki3.jpg" alt="">
    </section>
    <section class="stopka">
        Autor strony: PESEL
    </section>

</body>
</html>