<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora1">
<a href="./index.html">
    <img src="1c.png" alt="logo">
</a>
    </section>
    <section class="gora2">
<a href="./zamowienie.html">
    Zamówienie:
</a>
    <br>
<img src="cukierki1.1.png" alt="Zamówienie">

    </section>
    <section class="baner">
        <h2>Zamów nasz produkt</h2>
    </section>
    <section class="lewy">
<h1>Oferta</h1>
<table>
    <tr>
        <td>Kształty</td>
    <td>Kolory</td>
</tr>
    <tr>
<td>
<ol>
<li>Miś</li>
<li>Żabka</li>
<li>Serce</li>
</ol>
</td>
<td>
<ol>
<li>czerwony</li>
<li>niebieski</li>
<li>żółty</li>
<li>inny</li>
</ol>
</td>
    </tr>
</table>
    </section>
    <section class="prawy">
        Podaj numer kształtu:
        <br>
        <input type="number" name="kształt" id="kształt">
        <br>
        skomponuj swój kolor, podaj RGB:
        <br>
        R:
        <input onchange="xx()" type="range" name="r" id="r" min="0" max="255">
        G:
        <input onchange="xx()" type="range" name="g" id="g" min="0" max="255">
        B:
        <input onchange="xx()" type="range" name="b" id="b" min="0" max="255">
<br>
<button onclick="init()">Zamów</button>
<p>Wybrany kształt</p>
<p id="komunikat"></p>
<button id="kolor">Wybrany kolor</button>
    </section>
    <section class="stopka">
        Autor strony: PESEL
    </section>
<script type="text/javascript">
function xx() {
    var r = document.getElementById("r");
            var g = document.getElementById("g");
            var b = document.getElementById("b");
            kolor.style.backgroundColor="RGB("+r.value+"," +g.value+","+b.value+")";
}
function init(){
    var ksztalt = document.getElementById("kształt");
            var komunikat = document.getElementById("komunikat");
            var r = document.getElementById("r");
            var g = document.getElementById("g");
            var b = document.getElementById("b");
            var kolor = document.getElementById("kolor");
            if(r.value == ''){
r.value = '0'
            } else if(g.value == '') {
                r.value = '0'
            } else if(b.value == '') {
                b.value = '0'
            }
            var ksztalt_text = ""
            if(ksztalt.value == "1") {
ksztalt_text = "miś";
            }
            else if (ksztalt.value == "2") {
                ksztalt_text = "żabka";
            } 
            else if(ksztalt.value == "3") {
                ksztalt_text = "serce";
            }
            else {
                ksztalt_text = "inny kształt";
            }
            
komunikat.innerHTML= "Zamówiłeś żelka: "+ksztalt_text;
kolor.style.backgroundColor="RGB("+r.value+"," +g.value+","+b.value+")";
}
</script>
</body>
</html>