<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="baner">
        <h1>Projekt strony internetowej szkoły
            ponadgimnazjalnej</h1>
    </div>

    <div class="panel_lewy">
        <h3>Do pobrania</h3>
        <ul>
            <li>
                <a href="./baza/zapytania.txt">zapytania SQL</a>
            </li>
            <li>
                <a href="./baza/szkola_nowa.sql">baza danych</a>
            </li>
        </ul>
        <hr>
        <h3>Wyznaczanie najwyższej średniej</h3>

        <ul>
            <li>
                Polak <input type="text" id="a">
            </li>
            <li>
                Nowak <input type="text" id="b">
            </li>
            <li>
                Rysik <input type="text" id="c">
            </li>
        </ul>
        <button onclick="robTO()">wyznacz</button>
        <h3>Najwyższa średnia:</h3>
        <div class="text"></div>
    </div>

    <div class="panel_prawy">
        <table>
            <tr>
                <td>Treść zapytania</td>
                <td>Zrzut ekranu</td>
            </tr>
            <tr>
                <td>INSERT INTO `wychowawca`(`id`, `imie`, `nazwisko`, `id_klasy`) VALUES ('5','Maciej','Stasiak','5')</td>
                <td width="405px"><img src="./zapytania/kwerenda1.jpg" alt="kwerenda1"></td>
            </tr>
            <tr>
                <td>SELECT `imie`, `nazwisko` FROM `uczen` WHERE `id_klasy` = '3'</td>
                <td width="405px"><img src="./zapytania/kwerenda2.jpg" alt="kwerenda2"></td>
            </tr>
            <tr>
                <td>CREATE USER 'K_Pietkiewicz'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'K_Pietkiewicz'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;</td>
                <td width="405px"><img src="./zapytania/nowy_uzytkownik.jpg" alt="nowy_uzytkownik"></td>
            </tr>
            <tr>
                <td>REVOKE ALL PRIVILEGES ON *.* FROM 'K_Pietkiewicz'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'K_Pietkiewicz'@'localhost'; GRANT SELECT, INSERT ON *.* TO 'K_Pietkiewicz'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;</td>
                <td width="405px"><img src="./zapytania/uprawnienia.jpg" alt="uprawnienia"></td>
            </tr>
        </table>
    </div>

    <div class="stopka">
        <h4>stronę wykonał: JA</h4>
    </div>

    <script>
     function robTO(){
     var polak = document.querySelector("#a").value;
     var nowak = document.querySelector("#b").value;
     var rysik = document.querySelector("#c").value;
         if (polak.length < 1){
            alert("Wartość polaka jest zła!");
             return;
            }
            if (nowak.length < 1){
            alert("Wartość nowaka jest zła!");
            return;
            }
            if (rysik.length < 1){
            alert("Wartość rysika jest zła!");
            return;
            }
            if (isNaN(parseFloat(polak)) || isNaN(parseFloat(nowak)) || isNaN(parseFloat(rysik))){
            alert("Wartość musi być liczbą!")
            }
            else {
             var srednia = Math.max(parseFloat(polak), parseFloat(nowak), parseFloat(rysik));
            document.querySelector(".text").innerHTML = srednia;
            }
        }
    </script>

</body>
</html>