<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="lewy">
        <section class="lewy1">
            <a href="./index.html"><h2>SALON FRYZJERSKI</h2></a>
            <img src="obraz2.2.png" alt="Czesanie">
                </section>
                <section class="lewy2">
                    <h3>Dziź promocja na strzyżenie włosów</h3>
                    <input onclick="change(1)" type="radio" name="wybierz" id="1" value="20">
                    <label>krótkie</label>
                    <br>
                    <input onclick="change(2)" type="radio" name="wybierz" id="2" value="30">
                    <label>średnie</label>
                    <br>
                    <input onclick="change(3)" type="radio" name="wybierz"  id="3" value="40">
                    <label>półdługie</label>
                    <br>
                    <input onclick="change(4)" type="radio" name="wybierz"  id="4" value="50">
                    <label>długie</label>
                    <br>
                    <p style="display: none;" id="nic"></p>
                    <button onclick="init()">Odkryj promocje</button>
                    <br>
                    <p id="wys"></p>
                </section>
    </section>
    <section class="prawy">
        <section class="prawy1">
            <h2>MENU</h2>
        </section>
        <section class="prawy2">
            <ol>
                <li><a href="./fryzjer.html">Strzyżenie</a></li>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                <li>Czesanie</li>
                <li>Koloryzacja</li>
            </ol>
        </section>
        <section class="prawy3">
            <img src="obraz1.1.png" alt="Fryzjer">
        </section>
    </section>
    <section class="stopka">
<p>Autor:PESEL</p>
    </section>
    <script type="text/javascript">
function change(w){
document.getElementById("nic").innerHTML= document.getElementById(w).value;
}
function init(){
    var l1 = document.getElementById("nic").innerHTML;
document.getElementById("wys").innerHTML="cena strzyżenia: " + l1;
}
    </script>
</body>
</html>