<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie - moje hobby</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section class="lewy">
        <img src="zawody.jpg" alt="zawody wędkarskie" height="200px">
    </section>

    <section class="srodkowy">
        <h1>Zawody Wędkarskie</h1>
    </section>

    <section class="prawy">
        <a href="./kwerendy.txt">Pobierz plik</a>
    </section>

    <section class="glowny">
        <h2>Dodaj nowe zawody wędkarskie</h2>

        <form action="./zgloszenie.php" method="post">
            Łowisko:<br>
            <input type="number" name="lowisko"><br>
            Data (rrrr-mm-dd):<br>
            <input type="text" name="data"><br>
            Sędzia:<br>
            <input type="text" name="sedzia"><br>
            <input type="submit" value="WYCZYSC">
            <input type="submit" value="DODAJ">
        </form>

        <h2>Łowiska</h2>
        <ol>
            <li>Zalew Węgrowski</li>
            <li>Zbiorniki Bukówka</li>
            <li>Jeziorko Barbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ol>
    </section>

    <section class="stopka">
        <p>Stronę wykonał: 0000000000</p>
    </section>
    
</body>
</html>