<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section class="baner">
        <h2>Witamy na stacji paliw!</h2>
    </section>

    <section class="lewy">
        <a href="index.html"><img src="./home.png" width="200px"></a>
        <br>
        <a href="kalkulacja.html"><img src="./znak.webp" width="200px"></a>
    </section>

    <section class="prawy">
        <img src="./samochod.png" alt="grafika: samochód">
    </section>

    <section class="glowny">
        <h2>Oferujemy paliwa:</h2>
        <table>
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </section>

    <section class="s1">
        <p>Stronę opracował: 0000000000</p>
    </section>

    <section class="s2">
        <a href="./kwerendy">Tu pobierzesz zapytania</a>
    </section>

</body>
</html>