<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section class="baner">
        <h2>Witamy na stacji paliw!</h2>
    </section>

    <section class="lewy">
        <a href="index.html"><img src="./home.png" width="200px"></a>
        <br>
        <a href="kalkulacja.html"><img src="./znak.webp" width="200px"></a>
    </section>

    <section class="prawy">
        <img src="./samochod.png" alt="grafika: samochód">
    </section>

    <section class="glowny">
        <h2>Oblicz, ile litrów musisz zatankować</h2>
        dystans do przejechania w km:<br>
        <input type="number" id="z1">
        <br>

        spalanie samochodu w 1/100km:<br>
        <input type="number" id="z2">

        <br>
        <button onclick="beka()">OBLICZ</button>
        <p id="wiad"></p>
    </section>

    <section class="s1">
        <p>Stronę opracował: 0000000000</p>
    </section>

    <section class="s2">
        <a href="./kwerendy">Tu pobierzesz zapytania</a>
    </section>

    <script type="text/javascript">
        function beka(){
            var z1 = document.getElementById("z1");
            var z2 = document.getElementById("z2");

            var wynik = (z1.value / 100) * z2.value;

            document.getElementById("wiad").innerHTML = "Potrzebujesz: " + wynik + " litrów paliwa";
        }
    </script>
    
</body>
</html>