<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Malarz</title>
</head>
<body>
    <section class="ban">
        <h1><a href="index.html">Koszty Farby</a></h1>

    </section>

    <section class="l">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>

    </section>

    <section class="p">
        <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
        Podaj powierzchnię:
        <input id="pdp" type="number">
        <input onclick="fun()" type="button" value="Policz">
        <p id="wy"></p>
    </section>

    <section class="s">
        MALARZ <br>
        Stronę opracował: 0000000000000

    </section>
    <script type="text/javascript">
    // Jesli pan to czyta to niech pan wie ze skrypt zrobiłem sam z drobna pomocą internetu ( jak rozpoczac srypt ) a zaokrąglenie z pomoca norberta 
         function fun() {
           var z = document.getElementById("pdp").value;
           var x = z/4;
           var b = Math.ceil(x);
           document.getElementById("wy").innerHTML = "Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: " + b;
        
         }
    </script>
</body>
</html>