<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Malarz</title>
</head>
<body>
    <section class="ban">
        <h1><a href="index.html">Koszty Farby</a></h1>

    </section>

    <section class="l">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>

    </section>

    <section class="p">
        <p>Strona w trakcie budowy</p>

    </section>

    <section class="s">
        MALARZ<br>
        Stronę opracował: 0000000000000

    </section>
</body>
</html>