<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie - moje hobby</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section class="lewy">
<img src="zawody1.png" alt="zawody wędkarskie">
    </section>
    <section class="srodkowy">
<h1>Zawody Wędkarskie</h1>
    </section>
    <section class="prawy">
<a href="kwerendy.txt">Pobierz plik</a>
    </section>
    <section class="glowny">
<h2>Dodaj nowe zawody wędkarskie</h2>
<form action="zgloszenia.php" method="POST">
    Łowisko:
    <br>
    <input type="number" name="Lowisko_id">
    <br>
    Data (rrrr-mm-dd):
    <br>
    <input type="text" name="data_zawodow" >
    <br>
    Sędzia:
    <br>
    <input type="text" name="sedzia" >
    <br>
    <button type="reset">WYCZYŚĆ</button>
    <button type="submit">DODAJ</button>
</form>
<h2>Łowiska</h2>
<ol>
    <li>Zalew Węgrowski</li>
    <li>Zbiorniki Bukówka</li>
    <li>Jeziorko Bartbetowskie</li>
    <li>Warta-Obrzycko</li>
</ol>
    </section>
    <section class="stopka">
<p>Stronę przygotował:PESEL</p>
    </section>
</body>
</html>