<!DOCTYPE html> 
<html> 
    <head> 
        <title>Tytulowa strona</title> 
        <meta charset="UTF-8">
        <style type="text/css">
        .panel_lewy, .panel_prawy, .panel1, .panel2, .panel3{
            float: left;
        }
        .panel_lewy {
            width: 50%;
            background: rgb(255, 217, 0);
            text-align: center;
            padding: 3% 0%;
        }
        .panel_prawy {
            width: 50%;
            background: rgb(240, 170, 41);
            text-align: center;
            padding: 3% 0%;
        }
        .panel1 {
            width: 33.3%;
            background:rgb(29, 202, 107);
            padding: 3% 0%;
        }
        .panel2 {
            width: 33.3%;
            background:rgb(2, 37, 30);
            padding: 3% 0%;
        }
        .panel3 {
            width: 33.3%;
            background:rgb(29, 202, 107);
            padding: 3% 0%;
        }
        .banner {
            width: 100%;
            background: lightsalmon;
            text-align: center;
            padding: 2% 0%;
         }
        #stopka {
            width: 100%;
            
            color: rgb(29, 202, 107);
            background:  rgb(17, 68, 128);
            text-align: center;
            padding: 6% 0%;
        }
        .menu {
            background: rgb(206, 78, 28);
            text-align: center;
        }
        .menu li {
            display: inline-block;
            padding: 10px;
        }
        .menu li a {
            text-decoration: black;
            color: black

        }
        </style> 
    </head> 
    <body> 
        <div class="banner">
            <a href="https://www.volkswagen.pl/app/dccsearch/vw-pl/pl/Znajd%C5%BA%20dealera%20lub%20serwis/+/51.083469/17.05073/11/Gall-ICM%20(Serwis)/+/+/+?adchan=sem&campaign=%5BB%5D_%5BRange%5D_%5BAll%5D_%5BNone%5D_%5BExact%5D_%5BPL%5D_%5BCons%5D_Other_Salony_Dealerskie&adgroup=Salon_%5BExact%5D&publisher=GOOGLE&adcr=salony%2Bvolkswagena&adpl=GOOGLE&adlid=71700000030231515&country=PL&gclid=CjwKCAjwtuLrBRAlEiwAPVcZBqEjBwy8ftdPPupnp4cDxiCaPddtknKEBgl72d2qz9RjH8uUg6ja8RoCJvQQAvD_BwE&gclsrc=aw.ds">
                <img src="https://images.summitmedia-digital.com/topgear/images/2018/10/17/volkswagen-1539772804.png" width="10%" height="10%">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./indeks2.html">Strona Główna</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="./galeria2.html">Galeria</a></li>
                <li><a href="./oniczym.html">O niczym</a></li>
            </ul>
        </div>
        <div class="panel_lewy">
              
        </div>  
        <div class="panel_prawy">
            
        </div>
        <div class="panel1">
            panel 1
        </div>
        <div class="panel2">
            panel 2
        </div>
        <div class="panel3">
            panel 3
        </div>
        <div id="stopka">
            stopka
        </div>
    </body> 
</html>