<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="blok">eloooooooooooooo</div>
    <h1>Skrypt #1</h1>
    <input type="text" class="liczba1" name="liczba1" onmouseout="reset()" onmouseover="zmien()" onkeyup="pisanie()" onblur="stop()">
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
    <div id="log"></div>

    <h1>Kalkulator #2</h1>
    <form method="POST">
        <label for="liczbaA">Liczba 1:</label>
        <input type="text" class="liczbaA" name="liczbaA">

        <label for="liczbaB">Liczba 2:</label>
        <input type="text" class="liczbaB" name="liczbaB">

        <select name="liczbaC" class="liczbaC">
            <option value="+">>> Dodawanko</option>
            <option value="-">>> Odejmowanko</option>
            <option value="*">>> Mnożenie</option>
            <option value="/">>> Dzielenie</option>
            <option value="^">>> Potęgowanie</option>
            <option value="sqrt">>> Pierwiastkowanie</option>
        </select>

        <button type="button" onclick="kalkuluj()">Oblicz</button>
    </form>
    <div class="wynik"></div>
    <div class="losowa"></div>
    <div class="min"></div>
    <div class="max"></div>
    <div class="parzysta"></div>


    <script type="text/javascript">

        function kalkuluj(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            var znak = document.querySelector(".liczbaC").value;
            if (znak == "+"){
                var wynik = parseFloat(liczbaA) + parseFloat(liczbaB);
            }
            else if (znak == "-"){
                var wynik = parseFloat(liczbaA) - parseFloat(liczbaB);
            }
            else if (znak == "*"){
                var wynik = parseFloat(liczbaA) * parseFloat(liczbaB);
            }
            else if (znak == "/"){
                var wynik = parseFloat(liczbaA) / parseFloat(liczbaB);
            }
            else if (znak == "^"){
                var wynik = Math.pow(parseFloat(liczbaA), parseFloat(liczbaB))
            }
            else if (znak == "sqrt"){
                var wynik = Math.pow(parseFloat(liczbaA), 1/parseFloat(liczbaB))
            }
            alert("Wynik: " + parseFloat(liczbaA) + znak + parseFloat(liczbaB) + "=" + wynik); 
        }

        function reset(){
            var getValueFromInput = document.querySelector("input.liczba1");
            getValueFromInput.style.background = 'white';
        }

        function zmien(){
            var getValueFromInput = document.querySelector("input.liczba1");
            getValueFromInput.style.background = 'red';
        }

        function stop(){
            console.log("koniec pisania");
        }

        function pisanie(){
            var getValueFromInput = document.querySelector("input.liczba1");
            document.querySelector("input.liczba1");
            console.log("pisze...");
            document.querySelector("#log").innerHTML = getValueFromInput.value;
            document.querySelector(".ilosc").innerHTML = "Napisano " + getValueFromInput.value.length + " znakow";
        }

        function init() {
            var liczba_1 = 1;
            var liczba_2 = 2;
            var wynik = liczba_1 + liczba_2;
            //alert(wynik);

            var getValueFromInput = document.querySelector("input.liczba1");

            var blok = document.querySelector(".blok");
            console.log(blok.innerHTML);

            //alert("ELO");
            console.log("ELO#2");
        }

        /* Skrypt 3 */
        function losowaLiczba(zakres){
            var losuj = (Math.floor(Math.random()*parseInt(zakres)))
            var komunikat = "Liczba pseudolosowa: " + losuj + "!";
            //alert(komunikat);
            document.querySelector(".losowa").innerHTML = komunikat;
            return losuj;s
        }

        function wartoscMin(){
            var wynik = Math.min(2, 4, 5, 1, 15, 234, 5555, 12);
            var komunikat = "Wartosc minimalna z liczb to " + wynik;
            //alert(komunikat);
            document.querySelector(".min").innerHTML = komunikat;
        }

        function wartoscMax(){
            var wynik = Math.max(2, 4, 5, 1, 15, 234, 5555, 12);
            var komunikat = "Wartosc maksymalna z liczb to " + wynik;
            //alert(komunikat);
            document.querySelector(".max").innerHTML = komunikat;
        }

        function czyParzysta(liczba){
            if (parseInt(liczba)%2 == 0){
                var komunikat = "Liczba " + liczba + " jest parzysta!"
                document.querySelector(".parzysta").innerHTML = komunikat;
            }
            else {
                var komunikat = "Liczba " + liczba + " nie jest parzysta!"
                document.querySelector(".parzysta").innerHTML = komunikat;
            }
        }
        //init();
        losowaLiczba(99);
        wartoscMin();
        wartoscMax();
        czyParzysta(losowaLiczba(99));
    </script>

</body>
</html>