<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link href="./logo1.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="kontener">
        <section class="baner">
        <img src="animacja.gif">
    </section>

    <section class="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">kontakt</a>
    </section>

    <section class="glowny1">
        <h2>Kim jesteśmy?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </section>
        
    <section class="glowny2">
        <h2>Co robimy?</h2>
        <ul>
            <li>naprawiamy komputery stacjonarne i laptopy</li>
            <li>odzyskujemy dane</li>
            <li>usuwamy problemy z oprogramowaniem</li>
            <li>konfigurujemy sieć LAN</li>
            <li>i wiele więcej</li>
        </ul>
    </section>

    <section class="glowny3">
        <h2>Co nas cechuje?</h2>
        <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    </section>

    <section class="stopka">
        <p>Autor strony:<b>PESEL</b></p>
    </section>
</section>
</body>
</html>