<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link href="./logo1.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="kontener">
        <section class="baner">
            <img src="animacja.gif">
        </section>

        <section class="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">kontakt</a>
        </section>

        <section class="glowny1"></section>

        <section class="glowny2">
            <h3>Formularz kontaktowy</h3>
            <table>
                <form>
                <tr>
                    <td>Imię:</td>
                    <td><input type="text" id="imie"></td>
                </tr>
                <tr>
                    <td>Nazwisko:</td>
                    <td><input type="text" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" id="mail"></td>
                </tr>
                <tr>
                    <td>Usługa:</td>
                    <td><select id="usluga">
                    <option>naprawa komputera</option>
                    <option>odzyskiwanie danych, problemy z oprogramowaniem</option>
                    <option>konfiguracja sieci LAN</option>
                    <option>inne</option>
                </select></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" checked>Wyślij kopię wiadomości</td>
                </tr>
                <tr>
                    <td></td>
                    <td>

                    <button type="reset">Resetuj</button>
                    <input onclick="tak()" type="button" value="Prześlij">
                    </td>
                </tr>
            </form>
            </table>

            <p id="w1"></p>
        </section>
        <section class="glowny3">
            
        </section>
        <section class="stopka">
            <p>Autor strony:<b>PESEL</b></p>
        </section>

        <script type="text/javascript">
        function tak(){
            var z1 = document.getElementById("imie").value;
            var z2 = document.getElementById("nazwisko").value;
            var z3 = document.getElementById("mail").value;
            var z4 = document.getElementById("usluga").value;

            document.getElementById("w1").innerHTML = z1 + " " + z2 + "<br>" + z3.toLowerCase() + "<br>" + "Usługa: " + z4;
        }
        </script>
    </section>
</body>
</html>