<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora1">
        <a href="./index.html" title="logo fabryki">
            <img src="logo.png">
        </a>
    </section>

    <section class="gora2">
        <a href="./zamowienie.html">Zamówienie</a>
        <br>
        <img src="./cukierki1.png" alt="Nasze logo">
    </section>

    <section class="baner">
        <h2>Nasze oferta</h2>
    </section>

    <section class="lewy">
        <h1>Oferta</h1>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td><ol>
                    <li>czerwony</li>
                    <li>niebieski</li>
                    <li>żółty</li>
                    <li>inny</li>
                </ol></td>
            </tr>
        </table>
    </section>

    <section class="prawy">
        <img src="./cukierki3.jpg" alt="Nasze wyroby">
    </section>

    <section class="stopka">
        Autor strony: <b>000000000000000</b>
    </section>




</body>
</html>